# reflection

./: README.md  pom.xml
src/main/java/org/codefilarete/reflection/: AbstractAccessor.java  AbstractMutator.java  AbstractReflector.java  Accessor.java  AccessorByField.java  AccessorByMember.java  AccessorByMethod.java  AccessorByMethodReference.java  AccessorChain.java  AccessorChainMutator.java  AccessorDefinition.java  AccessorDefinitionDefiner.java  Accessors.java  ArrayAccessor.java  ArrayMutator.java  DefaultReadWriteAccessPoint.java  DefaultReadWritePropertyAccessPoint.java  ExceptionConverter.java  ListAccessor.java  ListMutator.java  MethodReference.java  MethodReferenceCapturer.java  MethodReferenceDispatcher.java  MethodReferences.java  Mutator.java  MutatorByField.java  MutatorByMember.java  MutatorByMethod.java  MutatorByMethodReference.java  NonReversibleAccessor.java  PropertyAccessPoint.java  PropertyAccessor.java  PropertyMutator.java  ReadWriteAccessPoint.java  ReadWriteAccessorChain.java  ReadWritePropertyAccessPoint.java  ReversibleAccessor.java  ReversibleMutator.java  SerializableAccessor.java  SerializableMutator.java  (+10 more)
src/main/java/org/codefilarete/trace/: ObjectPrinterBuilder.java
src/main/java/org/gama/reflection/: AbstractAccessor.java  AbstractMutator.java  AbstractReflector.java  Accessor.java  AccessorByField.java  AccessorByMember.java  AccessorByMethod.java  AccessorByMethodReference.java  AccessorChain.java  AccessorChainMutator.java  AccessorDefinition.java  Accessors.java  ArrayAccessor.java  ArrayMutator.java  ExceptionConverter.java  IAccessor.java  IMutator.java  ListAccessor.java  ListMutator.java  MemberDefinition.java  MethodReferenceCapturer.java  MethodReferenceDispatcher.java  MethodReferences.java  Mutator.java  MutatorByField.java  MutatorByMember.java  MutatorByMethod.java  MutatorByMethodReference.java  NonReversibleAccessor.java  PropertyAccessor.java  ReversibleAccessor.java  ReversibleMutator.java  SerializableTriConsumer.java  ValueAccessPoint.java  ValueAccessPointByField.java  ValueAccessPointByMethod.java  ValueAccessPointByMethodReference.java  ValueAccessPointComparator.java  ValueAccessPointMap.java  ValueAccessPointSet.java
src/main/java/org/gama/trace/: ObjectPrinterBuilder.java
src/test/java/org/codefilarete/reflection/: AccessorByFieldTest.java  AccessorByMethodReferenceTest.java  AccessorByMethodTest.java  AccessorChainMutatorTest.java  AccessorChainTest.java  AccessorDefinitionTest.java  AccessorsTest.java  ArrayAccessorTest.java  ArrayMutatorTest.java  ExceptionConverterTest.java  ListAccessorTest.java  ListMutatorTest.java  MethodReferenceCapturerTest.java  MethodReferenceDispatcherTest.java  MethodReferencesTest.java  MutatorByFieldTest.java  MutatorByMethodReferenceTest.java  MutatorByMethodTest.java  PropertyAccessorTest.java  ReadWriteAccessPointTest.java  ValueAccessPointComparatorTest.java
src/test/java/org/codefilarete/reflection/jailed/: PackagePrivateClass.java  PackagePrivateInheritedClass.java
src/test/java/org/codefilarete/reflection/model/: Address.java  City.java  IPerson.java  Person.java  Phone.java
src/test/java/org/codefilarete/trace/: ObjectPrinterBuilderTest.java
src/test/java/org/gama/reflection/: AccessorByFieldTest.java  AccessorByMethodReferenceTest.java  AccessorByMethodTest.java  AccessorChainMutatorTest.java  AccessorChainTest.java  AccessorDefinitionTest.java  AccessorsTest.java  ArrayAccessorTest.java  ArrayMutatorTest.java  ExceptionConverterTest.java  ListAccessorTest.java  ListMutatorTest.java  MemberDefinitionTest.java  MethodReferenceCapturerTest.java  MethodReferenceDispatcherTest.java  MethodReferencesTest.java  MutatorByFieldTest.java  MutatorByMethodReferenceTest.java  MutatorByMethodTest.java  PropertyAccessorTest.java  ValueAccessPointComparatorTest.java
src/test/java/org/gama/reflection/jailed/: PackagePrivateClass.java  PackagePrivateInheritedClass.java
src/test/java/org/gama/reflection/model/: Address.java  City.java  Person.java
src/test/java/org/gama/trace/: ObjectPrinterBuilderTest.java
