<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.codefilarete</groupId>
	<artifactId>reflection</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<encoding>UTF-8</encoding>
		<junit.version>5.3.1</junit.version>
		<mockito.version>2.22.0</mockito.version>
		<slf4j-api.version>1.7.21</slf4j-api.version>
		<jdk-serializable-functional.version>1.8.2</jdk-serializable-functional.version>
		<assertj.version>3.20.2</assertj.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.codefilarete</groupId>
			<artifactId>tool</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.danekja</groupId>
			<artifactId>jdk-serializable-functional</artifactId>
			<version>${jdk-serializable-functional.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.codefilarete</groupId>
			<artifactId>tool</artifactId>
			<type>test-jar</type>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>${encoding}</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>